{
  "name": "fcm",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "dependencies": {
    "fcm-node": "^1.2.1",
    "firebase-admin": "^5.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "Nicolas",
  "license": "ISC"
}
